<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Valdovinos Jesus U2</title>
</head>
<body>
    <center>
        <div>
            <h1>Jesús Valdovinos Carrillo</h1>
            <br>
            <h1>Inteligencia Artificial</h1>
            <br>
            <h1>Ingenieria en Sistemas Computacionales</h1>
        </div>
    </center>
</body>
</html>